<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateGameView</class>
 <widget class="QMainWindow" name="CreateGameView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snakes &amp; Ladders - Create Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/background.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>251</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="comboBox_map">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>103</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Map 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Map 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Map 3</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_map">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Map</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_players">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Players</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_players">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>103</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>2 Players</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3 Players</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4 Players</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_createGame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Game</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
