<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/background.jpg</file>
        <file>images/icon.ico</file>
        <file>images/box_background.png</file>
        <file>images/line_edit.png</file>
        <file>fonts/Halo_Dek.ttf</file>
        <file>fonts/poppins/Poppins-Black.ttf</file>
        <file>fonts/poppins/Poppins-BlackItalic.ttf</file>
        <file>fonts/poppins/Poppins-Bold.ttf</file>
        <file>fonts/poppins/Poppins-BoldItalic.ttf</file>
        <file>fonts/poppins/Poppins-ExtraBold.ttf</file>
        <file>fonts/poppins/Poppins-ExtraBoldItalic.ttf</file>
        <file>fonts/poppins/Poppins-ExtraLight.ttf</file>
        <file>fonts/poppins/Poppins-ExtraLightItalic.ttf</file>
        <file>fonts/poppins/Poppins-Italic.ttf</file>
        <file>fonts/poppins/Poppins-Light.ttf</file>
        <file>fonts/poppins/Poppins-LightItalic.ttf</file>
        <file>fonts/poppins/Poppins-Medium.ttf</file>
        <file>fonts/poppins/Poppins-MediumItalic.ttf</file>
        <file>fonts/poppins/Poppins-Regular.ttf</file>
        <file>fonts/poppins/Poppins-SemiBold.ttf</file>
        <file>fonts/poppins/Poppins-SemiBoldItalic.ttf</file>
        <file>fonts/poppins/Poppins-Thin.ttf</file>
        <file>fonts/poppins/Poppins-ThinItalic.ttf</file>
        <file>images/button.png</file>
        <file>images/go_back_button.png</file>
        <file>images/arrow_down.png</file>
        <file>images/dialog_background.png</file>
        <file>images/close_button.png</file>
        <file>images/button_error.png</file>
        <file>images/button_success.png</file>
        <file>images/button_warning.png</file>
        <file>images/lobby_box_background.png</file>
        <file>images/button_small.png</file>
        <file>images/button_settings.png</file>
        <file>images/leave_icon.png</file>
        <file>images/left_icon.png</file>
        <file>images/crown_icon.png</file>
        <file>images/player_blue.png</file>
        <file>images/player_green.png</file>
        <file>images/player_red.png</file>
        <file>images/player_yellow.png</file>
        <file>images/map_01.png</file>
        <file>images/map_player_blue.png</file>
        <file>images/map_player_green.png</file>
        <file>images/map_player_red.png</file>
        <file>images/map_player_yellow.png</file>
        <file>images/game_box_background.png</file>
        <file>images/dice-1.png</file>
        <file>images/dice-2.png</file>
        <file>images/dice-3.png</file>
        <file>images/dice-4.png</file>
        <file>images/dice-5.png</file>
        <file>images/dice-6.png</file>
        <file>images/button_leave.png</file>
        <file>images/time_icon.png</file>
    </qresource>
</RCC>
